<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".fragments.userpage.UserInfoFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/istokweb_bold"
            android:maxWidth="300dp"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/user_editbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:src="@drawable/edit"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/user_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/istokweb_bold"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_regdate_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/calendar"
            app:tint="@color/semiblack" />

        <TextView
            android:id="@+id/user_regdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/istokweb_regular"
            android:textColor="@color/semiblack"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/user_deletebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/red"
        android:text="@string/delete_account"
        android:textSize="30sp"
        android:visibility="gone" />
</LinearLayout>